[Unit]
Description=Zenith safekeeper
After=network.target auditd.service

[Service]
Type=simple
User=safekeeper
Environment=RUST_BACKTRACE=1 ZENITH_REPO_DIR=/storage/safekeeper/data LD_LIBRARY_PATH=/usr/local/lib
ExecStart=/usr/local/bin/safekeeper -l {{ ansible_host }}:6500 --listen-http {{ ansible_host }}:7676 -p {{ first_pageserver_private_ip }}:6400 -D /storage/safekeeper/data
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT
Restart=on-failure
TimeoutSec=10
LimitNOFILE=30000000

[Install]
WantedBy=multi-user.target
