# Page server and three safekeepers.
[pageserver]
listen_pg_addr = '127.0.0.1:64000'
listen_http_addr = '127.0.0.1:9898'
pg_auth_type = 'Trust'
http_auth_type = 'Trust'

[[safekeepers]]
id = 1
pg_port = 5454
http_port = 7676

[[safekeepers]]
id = 2
pg_port = 5455
http_port = 7677

[[safekeepers]]
id = 3
pg_port = 5456
http_port = 7678
