# Minimal neon environment with one safekeeper. This is equivalent to the built-in
# defaults that you get with no --config
[[pageservers]]
id=1
listen_pg_addr = '127.0.0.1:64000'
listen_http_addr = '127.0.0.1:9898'
pg_auth_type = 'Trust'
http_auth_type = 'Trust'

[[safekeepers]]
id = 1
pg_port = 5454
http_port = 7676

[broker]
listen_addr = '127.0.0.1:50051'
