# Minimal zenith environment with one safekeeper. This is equivalent to the built-in
# defaults that you get with no --config
[pageserver]
listen_pg_addr = '127.0.0.1:64000'
listen_http_addr = '127.0.0.1:9898'
auth_type = 'Trust'

[[safekeepers]]
id = 1
pg_port = 5454
http_port = 7676

[etcd_broker]
broker_endpoints = ['http://127.0.0.1:2379']
