# Configuration for cgroups in VM compute nodes
group neon-postgres {
    perm {
        admin {
            uid = postgres;
        }
        task {
            gid = users;
        }
    }
    memory {}
}
