[pageservers]
pageserver-0.us-east-2.aws.neon.build ansible_host=i-0c3e70929edb5d691

[safekeepers]
safekeeper-0.us-east-2.aws.neon.build ansible_host=i-027662bd552bf5db0
safekeeper-1.us-east-2.aws.neon.build ansible_host=i-0171efc3604a7b907
safekeeper-2.us-east-2.aws.neon.build ansible_host=i-0de0b03a51676a6ce

[storage:children]
pageservers
safekeepers

[storage:vars]
remote_user=ssm-user
console_region_id=aws-us-east-2
env_name = us-stage
console_mgmt_base_url  = http://console-staging.local
bucket_name            = v1
bucket_region          = us-east-2
etcd_endpoints         = etcd.us-east-2.aws.neon.build:2379
ansible_aws_ssm_region = us-east-2
