module(load="imuxsock") # provides support for local system logging

# Program name comes from postgres' syslog_facility configuration: https://www.postgresql.org/docs/current/runtime-config-logging.html#GUC-SYSLOG-IDENT
# Default value is 'postgres'.
if $programname == 'postgres' then {{
    # Forward Postgres logs to telemetry otel collector
    action(type="omfwd" target="{logs_export_target}" port="{logs_export_port}" protocol="tcp"
           action.resumeRetryCount="5"
           queue.type="linkedList" queue.size="1000")
    stop
}}
